# KotlinJPMS

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/xyz/abhinay/: Main.kt
